# kids-knowledge-app-project

./: KKApp.sln  README.md
KKApp/KKApp/: Animals.xaml  App.xaml.cs  Arithematic Operation.xaml  Arithematic Operation.xaml.cs  Birds.xaml  Colors.xaml  Colors.xaml.cs  Flowers.xaml  Fruits.xaml  Fruits.xaml.cs  Game.xaml  Game.xaml.cs  KKApp.csproj  Letters.xaml  Letters.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Marathi Letters.xaml  Marathi Letters.xaml.cs  Numbers.xaml  Numbers.xaml.cs  Poems.xaml  Poems.xaml.cs  Puzzles.xaml  Puzzles.xaml.cs  Vegetables.xaml  Vegetables.xaml.cs
KKApp/KKApp.Android/: KKApp.Android.csproj  MainActivity.cs  SplashScreen.cs
KKApp/KKApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KKApp/KKApp.Android/Resources/: Resource.designer.cs
KKApp/KKApp.Android/Resources/drawable/: Capsicum.jfif  Ladyfinger.jfif  N0.jfif  N1.jfif  N2.jfif  N3.jfif  N4.jfif  N5.jfif  N8.jfif  Tomato.jfif  animal1.jfif  cow.jfif  daisy.jfif  hibiscus.jfif  icon.jfif  jasmine.jfif  lion.jfif  lotus.jfif  marigold.jfif  mogra.jfif  peacock.jfif  poem.jfif  splash.xml  sunflower.jfif  swan.jfif  tiger.jfif  tulip.jfif  vegetables.jfif  zebra.jfif
KKApp/KKApp.iOS/: Info.plist  KKApp.iOS.csproj
Xamarin/: Birds.jfif  LETTERS.jfif  N6.jfif  N7.jfif  N9.jfif  Pumpkin.jfif  crow.jfif  duck.jfif  flowers.jfif  owl.jfif  parrot.jfif  penguin.jfif  sparrow.jfif
Xamarin/KKApp/: Animals.xaml  Animals.xaml.cs  App.xaml  Arithematic Operation.xaml  Arithematic Operation.xaml.cs  Birds.xaml  Birds.xaml.cs  Colors.xaml  Flowers.xaml  Flowers.xaml.cs  Fruits.xaml  Fruits.xaml.cs  KKApp.csproj  Letters.xaml  Letters.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Marathi Letters.xaml  Marathi Letters.xaml.cs  Numbers.xaml  Poems.xaml  Puzzles.xaml  Vegetables.xaml
Xamarin/KKApp.Android/: KKApp.Android.csproj  MainActivity.cs
Xamarin/KKApp.iOS/: AppDelegate.cs  Main.cs
Xamarin/KKApp.iOS/Properties/: AssemblyInfo.cs
